# UTF-8
#
# Version Info for CAD Column Inspector Pro
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Tran Xuan An'),
        StringStruct(u'FileDescription', u'CAD Column Inspector Pro - Automation Tool'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'CAD_Column_Inspector_Pro'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Tran Xuan An'),
        StringStruct(u'OriginalFilename', u'CAD_Column_Inspector_Pro.exe'),
        StringStruct(u'ProductName', u'CAD Column Inspector Pro'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
